<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Derive together</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
           <ul>
            <li class="active"><a href="#Home">Home</a></li>
            <li><a href="html/Dominat_Structures.html">Dominant Structures</a></li>
            <li><a href="html/Individual_Intrigue.html">Individual Intrigue</a></li>
            <li><a href="html/Interaction.html">Interaction</a></li>
            <li><a href="html/Artistic_photos.html">Artistic photos</a></li>
            <li><a href="html/Post_Reflection-impact_message.html">Post Reflection & Impact Message</a></li>
            <li><a href="html/References.html">References</a></li>
           </ul>
         <div class="gridbox">  
            <div class="grid-title">
                <h1>Introduction</h1>
                <h3>Cole Mullen - 000837024 | Pop Culture - SSCI AS106 </h3>
            </div>
            <div class="grid-item1">
                <p> John Street to Concession and then Concession to the General Hospital </p>
                <p> Date: November 26, 2022 | Time: 3:00 pm | Weather: 11 &#8451;  Sunny with strong winds</p>
            </div>
            <div class="grid-item2">
                <h1>Pre-Reflection</h1>
                    <p class="grid2-para">Concessions and some of the preconceived notions I have of the area are that I know it as a shopping district 
                        on the Mountain and home to the school I attend for grades 7 and 8  named George L Armstrong (GLA) 
                        which the school was named after of a man who had served the Board of Education (HWDSB) for the City 
                        of Hamilton over many years and the building being built sometime in the early in 1900. Some expectations 
                        I have would be seeing how much the street has changed since going to school there many years ago and if it 
                        has changed for the better or worst. Also to see if its reputation of being somewhat neglecting has changed 
                        and/or if it has gotten better over time. I've heard that they have added new food places and shops and that 
                        there are still some shops from 12 plus years ago still there and doing well so I'm interested to see if those 
                        stores were as good as I remember. I have some biases about the route I have chosen as I have grown up and lived 
                        nearby the main street I've picked so I am both curious and also feeling rather critical of what I might see and 
                        experience. One place I look forward to visiting was one of my favourite parks named Sam Lawrence park as the area was 
                        typically well looked after with greenery and a fantastic view of the city and see a good matter of people there.
                    </p>
                    <img style="border: #333 solid 2px ;" src="img/Screenshot from 2022-11-24 23-15-40.png" width="1099" height="500">
                    <caption> Concession Street </caption>
            </div>
            <div class="grid-item2-img">
                <img src="img/20221126_145811.jpg" alt="Super happy me" width="760z" height="750">
            </div> 
            > 
    </body>
</html>

