<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Derive together</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="../styles.css">
    </head>
    <body>
           <ul>
            <li><a href="../derive_together.html">Home</a></li>
            <li><a href="./Dominat_Structures.html">Dominant Structures</a></li>
            <li><a href="./Individual_Intrigue.html">Individual Intrigue</a></li>
            <li><a href="./Interaction.html">Interaction</a></li>
            <li class="active"><a href="./Artistic_photos.html">Artistic photos</a></li>
            <li><a href="./Post_Reflection-impact_message.html">Post Reflection & Impact Message</a></li>
            <li><a href="./References.html">References</a></li>
           </ul>
         <div class="gridbox">  
            <div class="grid-title">
                <h1>Art Galary</h1>
                <h3>Cole Mullen - 000837024 | Pop Culture - SSCI AS106 </h3>
            </div>
            <div class="Art">
                <div class="Pic1">
                    <img src="../img/20221126_150255.jpg" alt="" width="600" height="600">
                    <img src="../img/20221126_150928.jpg" alt="" width="600" height="600">
                    <img src="../img/20221126_151328.jpg" alt="" width="600" height="600">
                </div>
                <div class="Pic2">
                    <img src="../img/20221126_150410.jpg" alt="" width="600" height="600">
                    <img src="../img/20221126_150815.jpg" alt="" width="600" height="600">
                    <img src="../img/20221126_151103.jpg" alt="" width="600" height="600">
                </div>
                <div class="Pic3">
                    <img src="../img/20221126_152023.jpg" alt="" width="600" height="600">
                    <img src="../img/20221126_145449.jpg" alt="" width="600" height="600">
                    <img src="../img/20221126_150734.jpg" alt="" width="600" height="600">
                </div>
              </div>






        </div>