<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Derive together</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="../styles.css">
    </head>
    <body>
           <ul>
            <li><a href="../derive_together.html">Home</a></li>
            <li class="active"><a href="./Dominat_Structures.html">Dominant Structures</a></li>
            <li><a href="./Individual_Intrigue.html">Individual Intrigue</a></li>
            <li><a href="./Interaction.html">Interaction</a></li>
            <li><a href="./Artistic_photos.html">Artistic photos</a></li>
            <li><a href="./Post_Reflection-impact_message.html">Post Reflection & Impact Message</a></li>
            <li><a href="./References.html">References</a></li>
           </ul>
         <div class="gridbox2">  
            <div class="grid-title2">
                <h1>Dominat Structures of Concession</h1>
                <h3>Cole Mullen - 000837024 | Pop Culture - SSCI AS106 </h3>
            </div>
            <div class="container">
                <div class="GLA">
                    <h1>George L Armstrong</h1>
                    <p>
                        George L Armstrong first started accepting students in 1969 the school was
                         built to house grade Kindergarten (JK) to Grade 8 with the building being a 
                         remarkable 3 floors high main building. The school was named after a man that 
                         work for the Hamilton school board (HWDSB) in the early 1900s. The school has 
                         seen an increase in students over the years when it was first built an addition 
                         was added to the backside attaching to the 3-story building. The school is known 
                         for being a part of Concession's main area and also offering programs for people 
                         that struggle with a learning disability. Today the school is still a popular sight 
                         for people to walk by today while going to the Tim Hortons and exploring the other 
                         limelight of Concession shopping district 
                    </p>
                    <img src="../img/20221126_150547.jpg" width="600" height="600" >
                </div>
                <div class="Sam-lawrance">
                    <h1>Sam Lawrance Park</h1>
                    <p>
                        Sam Lawrence Park is a park in hamilton that sits at the top of the Jolly Cut making up 
                        3 sections which surround the Jolly Cut and can be found on the very western end of Concession 
                        Street. The land wasn’t originally owned by the city of hamilton “In February 1944, The City of 
                        Hamilton was given 3 acres (12,000 m2) of land for park use by Thomas Hambly Ross, MP (Hamilton East)” 
                        (Wikimedia Foundation, Inc., n.d.). The park was initially called Ross Park, then had a change to rename 
                        it to the Patton Park in 1946. The name Patton came from a captain from the Canadian army back during war world
                         2 where Captain Patton was recognised for his bravery in detonating an unexploded bomb. The park was then renamed 
                         in 1960 to the name of Sam Lawrence Park. Sam Lawrence was an English man who was born in the early 1900s in England
                          his family Immigrated to Hamilton in 1912. While Sam Lawrence was growing up he took after his father and his political
                           belief and became a labour mayor for hamilton in 1944 and served till 1949 
                    </p>
                    <img src="../img/20221126_145506.jpg" width="600" height="600">
                </div>
                <div class="HPL">
                    <h1>Hamilton Public Library  Concession</h1>
                    <p>
                        The Concession Branch was “first named the Mountain Branch” (HPL, n.d.). It 
                        opened its doors back in 1920 and was the first library to be open on Hamilton 
                        Mountain. After inhabiting a storefront location for a long number of years they 
                        put the library into a permanent establishment at the corner of Concession Street 
                        and Cliff Avenue they opened the original location in 1949. Then In 1991, the building 
                        was demolished and the current building opened in early 1992 and still stands today on 
                        Concession Street. The Hamilton Public Library has operated in Hamilton since the 1830s and 
                        first started as a privately operated place. The first HPL branch opened on Hamilton’s Barton 
                        Street in early 1900 as a public entity for anyone to come to. 
                    </p>
                    <img src="../img/20221126_151057.jpg" width="600" height="600">
                </div>
              </div>