<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Derive together</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="../styles.css">
    </head>
    <body>
           <ul>
            <li><a href="../derive_together.html">Home</a></li>
            <li><a href="./Dominat_Structures.html">Dominant Structures</a></li>
            <li class="active"><a href="./Individual_Intrigue.html">Individual Intrigue</a></li>
            <li><a href="./Interaction.html">Interaction</a></li>
            <li><a href="./Artistic_photos.html">Artistic photos</a></li>
            <li><a href="./Post_Reflection-impact_message.html">Post Reflection & Impact Message</a></li>
            <li><a href="./References.html">References</a></li>
           </ul>
         <div class="gridbox">  
            <div class="grid-title">
                <h1>Derive together</h1>
                <h3>Cole Mullen - 000837024 | Pop Culture - SSCI AS106 </h3>
            </div>
        </div>
        <div class="individual_intrigue">
            <div class="Intro-event">
                <div class="individual-info">
                <p>
                    Concession Street host a wide range of events much to the like of James Street North down the mountain. Some of the more notable events from what 
                    I found were Book Crawl on Concession, Black History Audio Tour and Hamilton Winterfest 2022 (The Concession Street BIA, n.d.).  All of these events 
                    are managed by a group called Concession Street BIA. WinterFest 2022 is the current event that is up incoming this year coming which offers a wide range
                     of activities for people of all ages such as Signatures, Concerts, food & drinks and many different types of raffles and vendors showcasing the shopping 
                     district of Concession Street. WinterFest is also a Co-production between the City of Hamilton and a local non-profit Cobalt Connects Book Crawl is much 
                     like James Street North Art Crawl. It is where you are able to browse the street and also purchase from local authors and meet them as well as swap books 
                     with locals that attend the area it runs every 3rd Saturday of every month 10-1 pm. This event host by many local authors from the Golden Horseshoe of Ontario. 
                     Another thing I saw was all the graffiti on the lines on the street that I highlighted under my Art gallery section which I found to highlight some of the folk 
                     cultures of hamilton from the Tiger-Cats, and abstract art to highlight the area around hamilton with a view over the mountain. Another thing I found while just 
                     researching the Concession Street area I found that It existed once as an African American neighbourhood by 
                    settlers that were escaping slavery using the U.S. via the underground railroad (Wikimedia Foundation, Inc., n.d.) coming up to Canada. 
                </p>
                </div>
               </div>     
               <div class="intrigue1">
                        <img src="../img/Winterfest+logo+copy.png" alt="b" width="931" height="726"> 
                    </div>
            </div>
        </body>