<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Derive Together</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="../styles.css">
    </head>
    <body>
           <ul>
            <li><a href="../derive_together.html">Home</a></li>
            <li><a href="./Dominat_Structures.html">Dominant Structures</a></li>
            <li><a href="./Individual_Intrigue.html">Individual Intrigue</a></li>
            <li class="active"><a href="./Interaction.html">Interaction</a></li>
            <li><a href="./Artistic_photos.html">Artistic photos</a></li>
            <li><a href="./Post_Reflection-impact_message.html">Post Reflection & Impact Message</a></li>
            <li><a href="./References.html">References</a></li>
           </ul>
         <div class="gridbox">  
            <div class="grid-title">
                <h1>Interviews</h1>
                <h3>Cole Mullen - 000837024 | Pop Culture - SSCI AS106 </h3>
            </div>
            <div class="Interaction-grid">
                <div class="Intro-interaction">
                    <p> 
                        During my walk I Ran into a person that would was interested in being interviewed. The person I spoke with was named Dan he lived near by 
                        and was close to me in age and from a parts of Concession St. 
                    </p>
                </div>
                <div class="person1">
                    <h3 style="text-align: center;">Dan interview</h3>
                    <p>
                        Me: Would you be interested in being interviewed for a short project I have been asked to do for my college project about 
                        the Concession St area and its numerous things to do And to talk about yourself? 
                    </p>
                    <p>
                        Dan: I don’t mind I have a few moments to chat while I wait for my bus,
                         and I also live not far from here so I think I have a reasonable amount of
                          info to provide I think, What did you want to know? 
                    </p>
                    <p>
                        Me: Thank you for your time, I was just wanting to
                         know what you knew about Concession St and if you have 
                         any recommendations or places you would advise for someone new to the area.   
                    </p>
                    <p>
                        Dan: If you are new around this area I would say to check out Speedy Subs on the corner of East 22 St which is just at the corner behind us.                      </p>
                    <p>
                        Me: What part of Speedy Subs do you enjoy the place? The price and/or just the quality of the food?                   
                    </p>
                    <p>
                        Dan:  I enjoy the food and prices and also know the Owners as they have been around for a long time now. They have been very friendly to me and also 
                        have given me my food if I have been short on cash with the promise of me paying them back. 
                    </p>
                    <p>
                        Me: Sounds like you've gone there quite a bit! I will probably go check it out sometime when I get a chance, thank you!                     
                    </p>
                    <p>
                        Dan: No problem but I'm sorry I gotta go as I see my bus coming now. Good luck on the project let me know how it goes if 
                        I run into you again and also give me a review of speedy subs if you end up going to it. See ya around. 
                    </p>
                    <p>
                        Me: Thank you again for your time see you around Dan. 
                    </p>
                </div>
                <div class="person2">
                    <img src="../img/20221126_151017.jpg" alt="" width="600" height="600" >
                </div>
                <div class="photos-person">
                    <h3 style="text-align:center ;">Meeting Dan</h3>
                    <p> During my Walk down Concession St pass the hamilton public library Branch I ran into a younger man who appeared to 
                        about around his mid 30’s and asked him about the area and what he sees on his day-to-day around that neighbourhood. 
                        Unfortunately, he didn’t wish to take a photo with myself after our chat as he didn’t feel comfortable being shown to 
                        our class which is what I might have missed describing to him during the course of our interview as I didn’t believe it
                         was a live presentation. He introduce himself as being named Dan.
                    </p>
                    <p style="padding-top: 30px;">After chatting with Dan as he had to leave for his bus then I went and check out Speedy Subs i
                        n the areas as Dan suggested as some of the food stops were all new to the area since I went to school and been more around the 
                        area in recent years 
                    </p>
                </div>
              </div>



        </div>