<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Derive together</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="../styles.css">
    </head>
    <body>
           <ul>
            <li><a href="../derive_together.html">Home</a></li>
            <li><a href="./Dominat_Structures.html">Dominant Structures</a></li>
            <li><a href="./Individual_Intrigue.html">Individual Intrigue</a></li>
            <li><a href="./Interaction.html">Interaction</a></li>
            <li><a href="./Artistic_photos.html">Artistic photos</a></li>
            <li class="active"><a href="./Post_Reflection-impact_message.html">Post Reflection & Impact Message</a></li>
            <li><a href="./References.html">References</a></li>
           </ul>
         <div class="gridbox">  
            <div class="grid-title">
                <h1>Post Reflection & Impact Message</h1>
                <h3>Cole Mullen - 000837024 | Pop Culture - SSCI AS106 </h3>
            </div>
         </div>   
            <div class="con">
                <div class="Post-ref">
                    <h3>Post Reflection</h3>
                    <p>
                        I was quite nervous at the beginning, But I found myself being more relaxed as time went by with the walk route I choose. From my walk, I was about to take time to 
                        overlook Sam Lawrance park and which I haven't done in a long time and also found a sign that I didn’t know was there about the Niagara Escarpment and the history of 
                        the park being on top of it which I never had a chance to research.  After meeting a couple on my walk and explaining my project and the course I'm taking at mohawk it 
                        made me realise the impact that popular culture has while people not noticing the changes around them and what all types of cultures are about. I found that also during
                         my walk just taking the same walk I did to Geroge L Armstrong school that it was interesting to see what has changed since going there back when I was 12 years old and 
                         seeing all the places that have come and gone and what still stand today. I think my bias of the area wasn’t true anymore also as I found myself feeling like a stranger 
                         for much of the walk as some stores are the same but most aren’t and all the things they put in or change made it feel like it wasn’t the same street from 2009.
                          In the end, I think while I didn’t want to complete this assignment I'm glad I did as it was an eye-opener to see 
                         things I might not have if I had not explored the area   
                    </p>
                </div>
                <div class="impact">
                    <h3>Impact Message</h3>
                    <p>
                        During my Walk, I was taking photos of some graffiti that lines up and down Concession St and 
                        a couple stop me and ask why was there so much graffiti up on the mountain. I explain to them that 
                        it's a part of something called popular culture and went on to explain what we learned in class about 
                        graffiti being used as a way to express the community and the folk culture of the area. I show them all 
                        the different art pieces I saw on my wall on that day and show them how they were used to highlight some 
                        of the important buildings that have been involved within the community for a long time like the mixed martial 
                        arts gym. While I was unable to leave a message in the community and grab a photo of that message I was able to 
                        pass on a message about what certain things might represent in a community and showcase what popular culture might. 
                    </p>
                </div>
                    
                <div class="Photo-impact">
                    <img src="../img/20221126_150410.jpg" alt="" width="700" height="700">
                </div>
              </div>