<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Derive together</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="../styles.css">
    </head>
    <body>
           <ul>
            <li><a href="../derive_together.html">Home</a></li>
            <li><a href="./Dominat_Structures.html">Dominant Structures</a></li>
            <li><a href="./Individual_Intrigue.html">Individual Intrigue</a></li>
            <li><a href="./Interaction.html">Interaction</a></li>
            <li><a href="./Artistic_photos.html">Artistic photos</a></li>
            <li><a href="./Post_Reflection-impact_message.html">Post Reflection & Impact Message</a></li>
            <li class="active"><a href="./References.html">References</a></li>
           </ul>
         <div class="gridbox">  
            <div class="grid-title">
                <h1>References</h1>
                <h3>Cole Mullen - 000837024 | Pop Culture - SSCI AS106 </h3>
            </div>
        </div>
            <div class="refpage">
                <div class="Ref">
                    <h1>References</h1>
                </div>
                <div class="ref1">
                    <p>
                        The Concession Street BIA. (n.d.). What's On - Events on Concession. CONCESSION STREET 
                    </p>
                    <p class="refin">
                        BIA. Retrieved November 25, 2022, from
                    </p>
                    <p class="refin">
                         <a  href="https://www.concessionstreet.ca/whats-on---events-on-concession.html" >https://www.concessionstreet.ca/whats-on---events-on-concession</a>
                    </p>
                </div>
                <div class="ref2">
                    <p>
                        HPL. (n.d.). Concession Branch. HPL. Retrieved November 22, 2022, From
                    </p>
                    <p class="refin">
                        <a  href="https://www.hpl.ca/concession"> https://www.hpl.ca/concession</a> 
                    </p>
                </div>
                <div class="ref3">
                    <p>
                        Kouniakis, A. (2019, October 29). Who was Sam Lawrence and why is there a park in Hamilton 
                    </p>
                    <p class="refin"> 
                        named after him? | inTheHammer. inSauga.com. Retrieved November 22, 2022, from
                    </p>
                     <p class="refin">
                        <a  href="https://www.insauga.com/who-was-sam-lawrence-and-why-is-there-a-park-in-hamilton-named-after-him">
                            https://www.insauga.com/who-was-sam-lawrence-and-why-is-there-a-park-in-hamilton-named-after-him
                        </a>
                    </p> 
                </div>
                <div class="ref4">
                  <p>  
                    Wikimedia Foundation, Inc. (n.d.). Concession Street (Hamilton, Ontario). Wikipedia. Retrieved 
                </p> 
                <p class="refin"> 
                    November 22, 2022, from 
                </p>
                <p class="refin">
                   <a  href="https://en.wikipedia.org/wiki/Concession_Street_(Hamilton,_Ontario)#Sam_Lawrence_Park">https://en.wikipedia.org/wiki/Concession_Street_(Hamilton,_Ontario)#Sam_Lawrence_Park</a>
                </p>
                </div>
              </div>